{
  "name": "resource-hubz-forum",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "dev": "node server/index.js",
    "dev:client": "vite --host localhost",
    "build": "tsc && vite build",
    "start": "NODE_ENV=production node server/index.js"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@vitejs/plugin-react": "^5.0.0",
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0"
  }
}
